{
	"$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/main/schemas/settings.schema.json",
	"billing": {
		"overageStrategy": "always"
	},
	"experimental": {
		"plan": true
	},
	"general": {
		"defaultApprovalMode": "plan",
		"enableAutoUpdate": false,
		"enableAutoUpdateNotification": false,
		"enableNotifications": true,
		"preferredEditor": "vscode",
		"retryFetchErrors": true,
		"sessionRetention": {
			"enabled": true,
			"maxAge": "120d"
		}
	},
	"ide": {
		"enabled": true,
		"hasSeenNudge": true
	},
	"model": {
		"name": "gemini-3-pro-preview"
	},
	"output": {
		"format": "text"
	},
	"security": {
		"auth": {
			"selectedType": "oauth-personal"
		}
	},
	"tools": {
		"shell": {
			"showColor": true
		},
		"useRipgrep": true
	},
	"ui": {
		"footer": {
			"hideModelInfo": false
		},
		"inlineThinkingMode": "full",
		"loadingPhrases": "all",
		"showMemoryUsage": true,
		"showModelInfoInChat": true,
		"showStatusInTitle": true,
		"theme": "Atom One"
	}
}
