{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@risu729/dotfiles",
	"devDependencies": {
		"@commitlint/cli": "19.8.0",
		"@commitlint/config-conventional": "19.8.0",
		"@commitlint/cz-commitlint": "19.8.0",
		"@commitlint/types": "19.8.0",
		"@cspell/cspell-types": "8.17.5",
		"@risu729/tsconfigs": "1.0.0",
		"@types/bun": "1.2.6",
		"commitizen": "4.3.1",
		"jschema-validator": "1.0.12",
		"prettier": "3.5.3",
		"typescript": "5.8.2"
	}
}
