{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@risu729/dotfiles-worker",
	"type": "module",
	"scripts": {
		"deploy": "./tasks/worker/deploy"
	},
	"dependencies": {
		"hono": "4.12.31"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.45.1",
		"@cloudflare/vitest-pool-workers": "0.18.6",
		"@risu729/tsconfigs": "3.0.0",
		"@types/bun": "1.3.14",
		"@vitest/ui": "4.1.10",
		"diff": "9.0.0",
		"vite": "8.1.5",
		"vitest": "4.1.10",
		"wrangler": "4.112.0"
	}
}
