{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": [
		"@total-typescript/tsconfig/bundler/no-dom/app",
		"@tsconfig/strictest/tsconfig.json"
	],
	"compilerOptions": {
		// use the latest compatibility date
		// ref: https://github.com/cloudflare/workerd/blob/main/npm/workers-types/README.md
		"types": ["@cloudflare/workers-types/experimental"],
		"incremental": true
	},
	"include": ["src"]
}
